{
  "name": "pokemon",
  "version": "1.0.0",
  "description": "",
  "main": "scripts/app.js",
  "scripts": {
    "dev": "NODE_ENV=dev parcel src/index.html",
    "build": "NODE_ENV=prod parcel build src/index.html"
  },
  "staticFiles": {
    "staticPath": [
      {
        "staticPath": "assets",
        "env": "dev"
      },
      {
        "staticPath": "assets",
        "env": "prod"
      }
    ]
  },
  "sass": { 
    "includePaths": ["./node_modules"] 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writhisdown/shinydex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/writhisdown/shinydex/issues"
  },
  "homepage": "https://github.com/writhisdown/shinydex#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.2.1",
    "parcel": "^2.2.1",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "sass": "^1.49.0"
  }
}
